1638806357935	Rename package 'dam.ej9'
1638806381426	Rename package 'dam.ej9.main'
1638806397709	Rename package 'dam.ej9.pojo'
1638808529633	Extract method 'rellenarArray'
1638809812354	Extract method 'mostrarArray'
1638810644932	Extract method 'analizarArray'
1638819490764	Extract method 'rellenarArray'
1638819945063	Extract method 'mostrarArray'
1638820062362	Extract method 'analizarArray'
1639321446060	Extract method 'rellenarArrayNumeros'
1639324934428	Extract method 'ponNotas'
1639326286321	Extract method 'muestraArray'
1639347652796	Extract method 'decirNotas'
