1638175464258	Extract method 'rellenarArray'
1638258291742	Extract method 'mostrarArray'
1638258531218	Extract method 'realizarAnalisis'
1638259244356	Extract method 'rellenarArray'
1638259363460	Extract method 'extracted'
1638259404416	Extract method 'mostrarArray'
1638259479816	Extract method 'realizarAnalisis'
1638265268720	Extract method 'rellenarArray'
1638265740055	Extract method 'rellenarArray'
1638266105751	Extract method 'mostrarArray'
1638266394445	Extract method 'analisisArray'
1638266908143	Extract method 'calcularMedia'
1638267628678	Extract method 'realizarAnaliMedia'
